# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tool for randomized practice"
description: "Timers you, switches you up"
maintainer: ["Dmitri Volkov"]
authors: ["Dmitri Volkov"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/username/reponame.git"
